[tox]
envlist =
    py{27,36}-django{18,111}
    py{36,37}-django{20,21}
    py27-django18-makemigrations
    lint

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements.txt
commands =
    pip freeze
    coverage erase  # delete excisting coverage reports
    coverage run manage.py test
    coverage report

[testenv:lint]
skip_install = true
deps = pylint
commands = - pylint openinghours

[testenv:py27-django18-makemigrations]
skip_install = true
commands =
    python make_migrations.py
